@form-model/core: Form
Module: Documentation
Class Form<T>
Type Parameters
T
Indexable
[k: `bind${Capitalize<string>}`]: unknown
Extension fields for bindings
Index
Properties
bind
id
Accessors
canSubmit
config
dirtySubFormCount
invalidFieldCount
invalidSubFormCount
isDirty
isSubmitting
isValid
isValidating
subForms
Methods
addHandler
getError
markAsDirty
reportError
reset
submit
validate
dispose
get
Properties
bind
bind: FormBindingFunc<T> = ...
Bind to a field or the form
Readonly id
id: string = ...
Accessors
canSubmit
get canSubmit(): boolean
Whether the form can be submitted
Returns boolean
config
get config(): Readonly<FormConfig>
Returns Readonly<FormConfig>
dirtySubFormCount
get dirtySubFormCount(): number
The number of dirty sub-forms
Note that this is not the number of fields.
Returns number
invalidFieldCount
get invalidFieldCount(): number
The number of invalid fields
Note that this does not include the number of invalid fields of sub-forms.
Returns number
invalidSubFormCount
get invalidSubFormCount(): number
The number of invalid sub-forms
Note that this is not the number of fields.
Returns number
isDirty
get isDirty(): boolean
Whether the form is dirty (including sub-forms)
Returns boolean
isSubmitting
get isSubmitting(): boolean
Whether the form is in submitting state
Returns boolean
isValid
get isValid(): boolean
Whether the form is valid (including sub-forms)
Returns boolean
isValidating
get isValidating(): boolean
Whether the form is in validation state
Returns boolean
subForms
get subForms(): ReadonlySet<Form<unknown>>
Sub-forms within the form.
Forms are collected from the FormDelegate.connect.
Returns ReadonlySet<Form<unknown>>
Methods
addHandler
addHandler<K extends "validate" | (keyof EventHandlers)>(
    event: K,
    handler: EventHandlers<T>[K],
): () => undefined
Subscribe to the form events.
Type Parameters
K extends "validate" | (keyof EventHandlers)
Parameters
event: K
handler: EventHandlers<T>[K]
Returns () => undefined
A function to unsubscribe from the event.
getError
getError(
    fieldName: Name<T>,
    includePreReported?: boolean,
): null | readonly string[]
Get the error messages for a field
Parameters
fieldName: Name<T>
includePreReported: boolean = false
Returns null | readonly string[]
markAsDirty
markAsDirty(): void
Mark the form as dirty
Returns void
reportError
reportError(): void
Report error states on all fields and sub-forms
Returns void
reset
reset(): void
Reset the form's state
Returns void
submit
submit(args?: { force?: boolean }): Promise<boolean>
Submit the form.
Parameters
Optional args: { force?: boolean }
Returns Promise<boolean>
true when the submission succeeded.
validate
validate(args?: { force?: boolean }): void
Validate the form
Parameters
Optional args: { force?: boolean }
Optional force?: boolean
Force the validation to be executed immediately
Returns void
Static dispose
dispose(subject: object, formKey?: symbol): void
Manually dispose the form instance for a subject.
Use with caution.
You don't usually need to use this method at all.
It's only for advanced use cases, such as testing.
Parameters
subject: object
Optional formKey: symbol
Returns void
See
Form.get
Static get
get<T extends object>(subject: T, formKey?: symbol): Form<T>
Get the form instance for a subject.
Returns the existing form instance if the subject is already associated with one.
Otherwise, creates a new form instance and associates it with the subject.
The form instance is cached in the internal registry, and it will be garbage collected when the subject is no longer in use.
In rare cases, you may need to manually dispose the form instance using Form.dispose.
Type Parameters
T extends object
Parameters
subject: T
The subject to associate with the form
Optional formKey: symbol
The key to associate with the form. If you need to associate multiple forms with the same subject, use different keys.
Returns Form<T>
